# quarkus-contact-form-api

./: README.md  build.gradle  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/projekt/gsingh/: FormCamelRoutesBuilder.java
src/main/resources/: application.properties  email.vm
