quarkus.banner.enabled = false
quarkus.log.file.enable = true

smtp.uri=smtps:smtp.gmail.com:465?username={email}&password={password}

mail.to=yourmail@email.com
mail.from=makeit@a.com
mail.subject=Someone tried to contact you:

resource.loader=webapp

redirect.success=http://localhost:8080/base.html