quarkus.banner.enabled = false
quarkus.log.file.enable = true

smtp.uri=smtps:smtp.gmail.com:465?username=preetsingh6861@gmail.com&password=jjgnufydncrdqavl

mail.to=preetsingh6861@gmail.com
mail.from=gsbussan@adesso.de
mail.subject=Someone tried to contact you:

resource.loader=webapp

redirect.success=http://localhost:8080/base.html